{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CanCan",
  "version": "0.0.0",
  "identifier": "dev.cancan.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:sidecar && pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CanCan",
        "width": 1120,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "externalBin": ["binaries/cancan-document-normalizer"],
    "icon": ["icons/64x64.png"]
  }
}
