{
  "name": "cancan-desktop-feasibility-spike",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "spike:check": "cd src-tauri && cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test",
    "spike:test": "cd src-tauri && cargo test",
    "spike:storage": "cd src-tauri && cargo run -- storage-smoke ../.tmp",
    "spike:security": "cd src-tauri && cargo run -- security-smoke ../.tmp",
    "spike:keychain": "cd src-tauri && cargo run -- keychain-smoke",
    "spike:verify": "bash scripts/verify.sh",
    "tauri:build": "tauri build --debug --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "packageManager": "pnpm@11.12.0"
}
